<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mybar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Detalles"
        app:showAsAction="never" />
    <item
        android:id="@+id/locaciones"
        android:orderInCategory="100"
        android:title="Cerca De Mi"
        app:showAsAction="never" />


</menu>
